@charset "UTF-8";

/* HEADER  */

.header {
  background: var(--color01);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;  
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0,0,0,.5);
}

.header li + li {
  margin-left: 30px;
}

/* SIDENAV  */

.sidenav {
  background: var(--color02);
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}

.sidenav li a:hover {
  background: var(--color03);
}

/* CONTEÚDO */

.main__content {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.image-1 {
  grid-row: span 2;
  align-self: end;
}

.image-2 {
  align-self: end;
}

/* ESTILOS CONTEÚDO  */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);  
}

.informs p + p {
  margin-top: 30px;
}

/* TÍTULO */

.title {
  color: var(--color03);  
}

.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: bold;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

/* DETAILS */




/* ANÚNCIOS */

.publicity {
  background: var(--color02);
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* FOOTER  */

.footer {
  background: var(--color01);  
}

.footer p {
  color: white;
  text-align: center;
  padding: 20px;
}